{
  "name": "korah.js",
  "main": "korah.js",
  "authors": [
    "Eeo Jun <141bytes@gmail.com>"
  ],
  "description": "declarative DOM construction",
  "moduleType": [],
  "keywords": [
    "dom",
    "template",
    "declarative",
    "micro"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "mocha": "~2.3.4",
    "chai": "~3.4.2"
  }
}
